# FruitMall-System

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/wxs/: FruitMallBackendApplication.java
src/main/java/com/wxs/config/: AppConfig.java  CorsConfig.java  DruidConfig.java  ImageStorageConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/wxs/controller/: AuthController.java  CartController.java  FavoriteController.java  MsgController.java  OrderController.java  ProductController.java  ProfileController.java  StoreController.java  UserController.java
src/main/java/com/wxs/dao/: CartMapper.java  ContactMsgMapper.java  FavoriteMapper.java  OrderMapper.java  ProductMapper.java  ProfileMapper.java  ReviewMapper.java  StoreMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/wxs/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/wxs/pojo/dto/: CategoryDTO.java  LoginFailureDTO.java  OrderDTO.java  PageDTO.java  PasswordDTO.java  ProductDTO.java  Result.java  Role.java  UserDTO.java  UserStatus.java
src/main/java/com/wxs/pojo/entity/: Cart.java  ContactMessage.java  Favorite.java  LoginUser.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  Staff.java  StoreInfo.java  User.java  UserDetail.java  UserStatus.java
src/main/java/com/wxs/service/: AuthenticationService.java  CartService.java  EmailService.java  FavoriteService.java  ImageStorageService.java  MessageService.java  OrderService.java  OrdersService.java  ProductService.java  ProfileService.java  ReviewService.java  StoreService.java  UserService.java
src/main/java/com/wxs/service/impl/: ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/wxs/util/: CustomJsonRedisSerializer.java  JwtAuthenticationFilter.java  JwtUtils.java  PageUtils.java  RedisCache.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sql/: basic_tables.sql  favorite.sql  fruit_db.sql  order.sql  review.sql  user.sql
src/main/resources/static/: Register.html
