                                               ,----,                                   ,--,     ,--,
                                             ,/   .`|             ____               ,---.'|  ,---.'|
    ,---,,-.----.                  ,---,   ,`   .'  :           ,'  , `.  ,---,      |   | :  |   | :
  ,'  .' \    /  \          ,--,,`--.' | ;    ;     /        ,-+-,.' _ | '  .' \     :   : |  :   : |
,---.'   ;   :    \       ,'_ /||   :  .'___,/    ,'      ,-+-. ;   , ||/  ;    '.   |   ' :  |   ' :
|   |   .|   | .\ :  .--. |  | ::   |  |    :     |      ,--.'|'   |  ;:  :       \  ;   ; '  ;   ; '
:   :  : .   : |: |,'_ /| :  . ||   :  ;    |.';  ;     |   |  ,', |  ':  |   /\   \ '   | |__'   | |__
:   |  |-|   |  \ :|  ' | |  . .'   '  `----'  |  |     |   | /  | |  ||  :  ' ;.   :|   | :.'|   | :.'|
|   :  ;/|   : .  /|  | ' |  | ||   |  |   '   :  ;     '   | :  | :  ||  |  ;/  \   '   :    '   :    ;
|   |   .;   | |  \:  | | :  ' ;'   :  ;   |   |  '     ;   . |  ; |--''  :  | \  \ ,|   |  ./|   |  ./
'   :  ' |   | ;\  |  ; ' |  | '|   |  '   '   :  |  ___|   : |  | ,   |  |  '  '--' ;   : ;  ;   : ;
|   |  | :   ' | \.:  | : ;  ; |'   :  |   ;   |.'.'  .`|   : '  |/    |  :  :       |   ,/   |   ,/
|   :  \ :   : :-' '  :  `--'   ;   |.'    '---.'  .'   ;   | |`-'     |  | ,'       '---'    '---'
|   | ,' |   |.'   :  ,      .-.'---'       ,---, '   .'|   ;/         `--''
`----'   `---'      `--`----'               ;   |  .'   '---'
                                            `---'

:: Fruit Mall ::                (v1.0.0)

:: Author ::                (Arthur Wang)
